plugins {
    id 'war'
}

group 'eas.com'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()    
}

dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.12.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.0.9.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.0.9.RELEASE'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
