# res_spring

./: .gitignore  README.md
SpringCeo/: pom.xml
SpringCeo/src/main/resources/: datasource.properties  hibernate.properties  log4j.properties
SpringCeo/src/main/webapp/: index.jsp
SpringCeo/src/main/webapp/WEB-INF/: frontcontroller-servlet.xml  web.xml
SpringCeo/src/main/webapp/WEB-INF/view/common/: listBook.jsp
SpringCeo/src/main/webapp/WEB-INF/view/sub/: directives.jsp
SpringFebe/: pom.xml
SpringFebe/src/main/java/: App.java
SpringFebe/src/main/java/eas/com/: AppConfig.java  FileEncoderISO.java  FileEncoderInterface.java  FileEncoderUTF.java  FileInput.java  FileInputStep.java  SeparatorContentFile.java
SpringFebe/src/main/resources/: data.properties  data1.properties
SpringGea/: pom.xml
SpringGea/src/main/java/: App.java
SpringGea/src/main/java/eas/com/spring/: ComponentStep.java  FileEncoder.java  FileInput.java  FileInputStep.java  SeparatorContentFile.java  diagram.uml
SpringGea/src/main/resources/: context.xml  data.properties  other-context.xml  sub-context.xml
SpringJapeto/: .gitignore  pom.xml
SpringJapeto/src/main/resources/common/: beans.xml
SpringJapeto/src/main/resources/module1/: beans.xml
SpringJapeto/src/main/webapp/: index.jsp
SpringJapeto/src/main/webapp/WEB-INF/: servlet.xml  web.xml
SpringJapeto/src/main/webapp/WEB-INF/view/common/: home.jsp
SpringJapeto/src/main/webapp/WEB-INF/view/module1/: stree.jsp
SpringOceano/: pom.xml
SpringOceano/src/main/webapp/WEB-INF/: hr.xsd  spring-ws-servlet.xml  web.xml
SpringRea/: pom.xml
SpringRea/src/main/java/: App.java
SpringRea/src/main/java/eas/com/spring/: AppConfig.java  ComponentStep.java  FileEncoder.java  FileEncoderISO.java  FileEncoderInterface.java  FileEncoderUTF.java  FileInput.java  FileInputStep.java  SeparatorContentFile.java
SpringRea/src/main/resources/: model.uml
SpringTea/: pom.xml
SpringTea/src/main/resources/module1/: beans.xml  list.properties
SpringTea/src/main/webapp/WEB-INF/: servlet.xml
SpringTea/src/main/webapp/WEB-INF/view/module1/: home.jsp  result.jsp
SpringTemis/: pom.xml
SpringTemis/src/main/java/eas/com/: AnnotationTest.java  InterfaceTest.java  SystemServiceTrace.java  SystemWebTrace.java
SpringTemis/src/main/java/eas/com/service/: TestService.java
SpringTemis/src/main/java/eas/com/util/: Data.java
SpringTemis/src/main/java/eas/com/web/: TestController.java
SpringTemis/src/main/webapp/: index.jsp
SpringTemis/src/main/webapp/WEB-INF/: servlet.xml  web.xml
SpringTemis/src/main/webapp/WEB-INF/view/: delete.jsp  insert.jsp  list.jsp  retrieve.jsp  update.jsp
SpringTia/: pom.xml
SpringTia/src/main/resources/: log4j.properties
SpringTia/src/main/resources/common/: beans.xml  list.properties
SpringTia/src/main/webapp/: index.jsp
SpringTia/src/main/webapp/WEB-INF/: servlet.xml
SpringTia/src/main/webapp/WEB-INF/view/common/: home.jsp  list.jsp
SpringTia/src/main/webapp/WEB-INF/view/module1/: list.jsp
SpringUrano/: pom.xml
SpringUrano/src/main/java/: App.java
SpringUrano/src/main/java/eas/com/spring/: FileEncoder.java  FileEncoderISO.java  FileEncoderUTF.java  FileInput.java  FileInputStep.java  SeparatorContentFile.java
SpringUrano/src/main/resources/: context.xml  data.properties  data1.properties  model.uml
spring-ares/: Readme.md  build.gradle  settings.gradle
spring-ares/src/main/java/eas/com/security/: RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationProvider.java  RestAuthenticationSuccessHandler.java  RestNotAuthenticateHandler.java
spring-ares/src/main/java/eas/com/web/: DummyController.java
spring-ares/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
spring-crios/: build.gradle  settings.gradle
spring-crios/src/main/java/eas/com/config/: AuthenticationProvider.java  SpringConfig.java  SpringSecurityConfig.java  SpringSecurityInitializer.java  SystemWebInitializer.java  Views.java
spring-crios/src/main/java/eas/com/listener/: SessionListener.java
spring-crios/src/main/java/eas/com/model/: Student.java
spring-crios/src/main/webapp/WEB-INF/jsp/academy/: insertStudent.jsp
spring-crios/src/main/webapp/resources/js/: home.js
spring-hisperon/: build.gradle  settings.gradle
spring-hisperon/src/main/java/eas/com/config/: SpringConfig.java  SystemWebInitializer.java  Views.java
spring-hisperon/src/main/java/eas/com/controller/: HomeController.java  StudentController.java
spring-hisperon/src/main/java/eas/com/model/: Student.java
spring-hisperon/src/main/java/eas/com/service/: StudentService.java
spring-hisperon/src/main/webapp/WEB-INF/jsp/: gatewayToExternalSystem.jsp  home.jsp
spring-hisperon/src/main/webapp/WEB-INF/jsp/academy/: listStudent.jsp
spring-hisperon/src/main/webapp/WEB-INF/jsp/common/: directives.jsp  footer.jsp  header.jsp
spring-hisperon/src/main/webapp/WEB-INF/view/: gatewayToExternalSystem.jsp  home.jsp
spring-hisperon/src/main/webapp/WEB-INF/view/academy/: insertStudent.jsp  listStudent.jsp
spring-hisperon/src/main/webapp/WEB-INF/view/common/: footer.jsp  header.jsp
spring-hisperon/src/main/webapp/resources/css/: style.css
spring-hisperon/src/main/webapp/resources/js/: extra.js  insertStudent.js
spring-leto/: .gitignore  Readme.md  build.gradle  settings.gradle
spring-leto/src/main/java/eas/com/vo/: DummyRequestVO.java
spring-leto/src/main/java/eas/com/web/: MultipartController.java
spring-leto/src/main/resources/: client-fileWithDataJson.txt
spring-leto/src/main/webapp/WEB-INF/: spring-leto-servlet.xml  web.xml
spring-leto/src/test/java/eas/com/: MultipartControllerTest.java
spring-mnemosine/: build.gradle  settings.gradle
spring-mnemosine/src/main/java/eas/com/model/: Student.java
spring-persefone/: pom.xml
spring-persefone/src/main/resources/: messages.properties
spring-persefone/src/main/webapp/: index.xhtml  other.xhtml  other1.xhtml  showAttributes.xhtml
spring-persefone/src/main/webapp/WEB-INF/: faces-config.xml  keycloak.json  servlet.xml  spring-security.xml  web.xml
(+153 files in other folders)
