group 'eas.com'
version '1.0-SNAPSHOT'

apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.15.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.5.RELEASE'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: "1.16.20"
}