group 'eas.com'
version '1.0-SNAPSHOT'

apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.15.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'

    compile group: 'com.fasterxml.jackson.core', name : 'jackson-core', version: '2.8.11'
    compile group: 'com.fasterxml.jackson.core', name : 'jackson-annotations', version: '2.8.11'
    compile group: 'com.fasterxml.jackson.core', name : 'jackson-databind', version: '2.8.11'
}
