<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eas.com</groupId>
    <artifactId>spring-oceano</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <description>
        Tips: Web Service application
    </description>

    <properties>
        <spring-ws.version>2.4.0.RELEASE</spring-ws.version>
        <jdom.version>2.0.1</jdom.version>
        <jaxen.version>1.1</jaxen.version>
        <wsdl.version>1.6.3</wsdl.version>
        <java.version>1.8</java.version>


    </properties>

   <dependencies>
       <dependency>
           <groupId>org.springframework.ws</groupId>
           <artifactId>spring-ws-core</artifactId>
           <version>${spring-ws.version}</version>
       </dependency>
       <dependency>
           <groupId>org.jdom</groupId>
           <artifactId>jdom</artifactId>
           <version>${jdom.version}</version>
       </dependency>
       <dependency>
           <groupId>jaxen</groupId>
           <artifactId>jaxen</artifactId>
           <version>${jaxen.version}</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/wsdl4j/wsdl4j -->
       <dependency>
           <groupId>wsdl4j</groupId>
           <artifactId>wsdl4j</artifactId>
           <version>${wsdl.version}</version>
       </dependency>

   </dependencies>

</project>