<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eas.com</groupId>
    <artifactId>spring-gea</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>
        Spring basic with xml configuration. This example is inspired in the course of Udemy Course
        Tips: Xml context configuration, read data from properties file in xml context, import one xml context in other,
        load several xml context, constructor injection, setter injection, init and destroy method bean
    </description>

    <properties>
        <spring.version>4.3.3.RELEASE</spring.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>


</project>