plugins {
    id 'war'
}

group 'eas.com'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.12.RELEASE'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
