# Root logger option

#--------- Development --------
log4j.rootLogger=DEBUG, ERROR, stdout, webspringtialog

#--------- Production --------
#log4j.rootLogger=ERROR, webspringtialog

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to file
log4j.appender.webspringtialog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.webspringtialog.File=${catalina.home}/logs/webspringtialog/webspringtialog.log
log4j.appender.webspringtialog.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.webspringtialog.layout=org.apache.log4j.PatternLayout
log4j.appender.webspringtialog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#--------- Production --------
#log4j.logger.org.hibernate=ERROR


#--------- Development --------
log4j.logger.org.hibernate=INFO
# SQL statements and parameters
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type.descriptor.sql=trace