<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eas.com</groupId>
    <artifactId>spring-urano</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>        
        Tips: Annotation context configuration with Xml context configuration, configure for scanning package from xml file, constructor injection, setter injection,
        use of properties file for inject value, init and destroy method bean. Use of @Component, @Value, @Autowired, @Qualifier, @PostConstruct,
        @PreDestroy.
    </description>

    <properties>
        <spring.version>4.3.3.RELEASE</spring.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>

</project>